<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewBodyPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/recyclerViewExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Test"
        android:textSize="24sp"
        android:textColor="@color/white"
        ></TextView>

    <TextView
        android:id="@+id/recyclerViewSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Test"
        android:textSize="24sp"
        android:textColor="@color/white"
        ></TextView>
    <TextView
        android:id="@+id/recyclerViewRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Test"
        android:textSize="24sp"
        android:textColor="@color/white"
        ></TextView>
    <TextView
        android:id="@+id/recyclerViewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Test"
        android:textSize="24sp"
        android:textColor="@color/white"
        ></TextView>
    <TextView
        android:id="@+id/recyclerViewPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Test"
        android:textSize="24sp"
        android:textColor="@color/white"
        ></TextView>

</LinearLayout>